194

sestertium XXV, 5,2. 14, 2.

sestertius XXV, 4, 4. - Gen. sester-
te'um weggel. XXV, 13, 6.

seueritas XXV, 15,1.

si ‘ob’ XXIII, 8,1.

sie VII, 6, 2. X, 4, 2.

sime ‘n 13?le 9, e. XVI, 4, 4.
XXV, 4, 4. ·

silva ‘Park’ XXV, 13, 2.

simulac m. Plusquampf. VII, 1, 4.

sin autem XV, 4, 2.

SinpuIar dee Predikats bei zwei
Personensubjekten XVIII, 2, 2.
4-,1. XIX, 3,1, - wo im D. der
Plus. XXIV, 3, 2.

m-m—mffim

soba toea XVIII, 8, 6.

sors ftis ‘Amr’ XXIV, 1,3.

sparus (sporum) XV, 9,1.

spatium XVIII, 5, 5.

speeies ‘Idesl' XX, 5, 2.

spirutus repit X, 5, 5,

REGISTER ZU DEN ANIIERKUNGEN.

durch einen Nebensatz X, 9, 3.
XI, 1,3. XV, 8,3. XXI, 2,2.
summa im 'i I, 3, 5. ΙΙΙ, 2, 2.
rerum VIII, 2,1. 5,1. beili

XVI, 5, 3.
summus imperator VII, 1, 2. dus
IX, 2, 3. XII, 1,1. XVIII, 1e,1.
superare Il, 3, 3. - XVII, 3, 6.
superesse temporibus XXV, 22, 2.
superior=prior ΙΙ, 2,8. X, 1,1. -
vaffimffi‘sdoem XIV, 8, 4.
SuperiatV‘a, {nit ‘so' u. dem Positis
iibere. II, 8, V. VII, 5,1. VIII,
1, 5, XX, 1,5, - mit uon‘nieht .
sIlzu’ I, 5, 3. XVII, 8, 2.- mit
quilibet XXIV, 1, 4,
sa inum auf um I, 1, 2. lX, 2, 2.
,5, 4. XIV, s, 4. e, 4. XVX,
3,2. XVIII, 3, 2. 6,1. XXIII,
supplex mit Genit. IV, 4, 5. XVII,

stare ab atiquo XIV, 6, 6. 44444414·- , .

quo XVIII, 8,2. m. AbI. XXV,
14, 2. stat mebi XX, 21, 6.

autu} 4. gerund. et inf. XVIII, 8, 4.

status XII, 1, 3.

Steiperunp ΙΙ, 4, 2.

stipendium 44444444 XXIV, 1, 2.

strenuus XIV, 1,1.

staaere rebus alieuius VI, 1,5, --
XVII, 2, 5.

41444144 XX, 16, 4.

studiosus alieuius XXIV, 3, 5.

sub bei Zeitbesb. XXV, 12, 3. in
Kampos. VI, 4, 2. VII, 10, 5.

subalare telum VII, 10, 5.

Sabjebt verbndert ΙΙ, 5,1. 9, 3. VI,
4,2. XV, 10,1. 149144. XX,
4,1. XXV, 8, 4. -in den Neben·
aasz gezogen VI, 1, 4. - 1n
langen Sbtzen wiederholb XV,
o,3. XVIII, 3, 3.

subornare aliquem XIX, 2, 3.
subscribere XXV, 6, 3,

Substantiam bei einem Verbum des-
selben Sbammes XXIII, 5,1; -
auf or adjektiviseh XVII, 4, 23
— verbalia mit Adverbien XIII,
1,2; - in den Relativsabz ge-
nogen IV, 3, 3. XIII, 4,1. XIV,
8,3. Xv,10,e. XV11‚4,4. XXV,
9,3; — bilden mis ihrem Auribus
einen Begriff XIV, 3, 2. XXV,
14,3; - iibere. durch ein Ad-
jektiv X, 5, 2. XVIII, 5,1. -

supplicium dare XVII, 5, 2.

supprimere classem XIII, 3, 3.

suscipere iniuieitr‘am XVI, 1, 3.

suspiciones IV, 21.

smus ‘sein eigen' I, 1,1. VI, 1, 2.
4, 3. iure suo VHI, 1, 4. sua
manu XXV, 10, 4. suf das Obj.
bez. Ι, 1,1. — ‘eigentiimlich'
X, 6,1. -— sui ‘seins Mitbfirger’
XII, 4, 4. XV, 10, 4.

taeniae VH, 6, 3.

talentum I, V, 6.

talis=‘dieser so beschaffene' II, 2,8.
X, 8,3. XXV, s, 5. 4, s. ‘folgen-
der' I, 6,3. XVIII, 9, 3. XXIII,

. tarn, SbeIlung IV, 2, 5. XVI, 2, 3.

tarn - quam V, 1, 3. VII, 5,1. IX,

tamum ‘soweit' XII, 3, 4. ‘nur so-
weib' XXI, 1, 4. tantum estin
4144444 XVIII, 12, 2.

Tempora, Weebseb der, X, 8,3. XIII,
3, 4. XIV, 4, 5.

temporarius XXV, 11, 3.

tempus ‘Lege' I, 5,1. XXV, 9, 6.

22, 2. ‘Gelegenheit’ VII, 5, 2.

4, s. th, 2, 2. XXIII, 2, 4.

tempora XXV, 4, 3. 11, 4.
&XXVI ee3t,4m}¹1[1}41111.l} 145⁷, ss’ 1'
tenere aboe’rsum Ι, 1,'5. pr 'um

va11,e,s. se aeno X , 10, 4.

 

