Rucrsruu zu uhu Auuuuuuucuu. 193 ’

ille XVIII, 1,1. - s. archoum 18, 2. pr. 1. 4. (nach ‘cs gicht'
quidem, quiquidem. XXIV, 3, 2), ciue Begu‘indung
quin ‘ohne dass' XIV, ι,ι. XVIII, 11,7,c. X, ι,ι. 3,1. XV, rur.
11, 5. XX, 1,5. XXV, ι,ι. - XVII, ι,ι. XXIII, ι, 3. 122.
mu Xonj. in οι. ou. xum, xxv, cr c, 4. 11, ι. ι, eine
11, 3. Bedingung XXV, 16, 3.
quun etiam xxv, r, 5. reuyro Π, r, 4. x, s, 1. xvu, ι,ι.
curre um Χ, 2, 3, reuquus XII, 1, ι.
IVI⁸4²WI²IX1H³424 XV, ⁸2⁶· XXV· rec‘Gcldsummc' XV, 3,5. resmcIu'
¹:⁹³2 3· , crucum aliquo XVI, 1,3. reuera
dumet Imm dume ‘emm‘ I, IX, 2,2. Ipsa XIX, 3,8. ‘Thuhcn’
45⁶⁴> v, 3,1. xvr,1,1. rem erere
1222 xx, 5, 2· vu, r, 1. - res summae unu
qu0=ut ⁸⁰ 1,c,1. Πι ⁸24· XVI, 9,2.10,3. macr‘muc XVIII, 10,4.
22222· , , XXV, cuc.
Ilm darm Μ XV, ⁶23· W (¹¹²⁸ respondere, vor Gerichh XV, 8,1.

XIIX-I ‘¹²⁰' {hh XVIIII 'XXXIV ,1,2 Vss. 54- xv,

diceret , 5, 2.

ruri1558585152⁸f³· XXV· uuuuhhh, rx, ι, 1. ιι,

quo sacto ‘infulge darcn' VI, 1, 2. mgb? Ἠ 6, 3·

VII, 4, Ι. XVI, 1, 3. ‘hierdurch’ Riwymmpf XV, 2, 5·

XL 1,4, XXII, ¹22· ‘weshalb' Rdmicche munde irrtdmlich auf

quchdII‘ Idd nunmchr'· V, 1, 4. ,αἶῗθὲὴθὸὲῖῃᾶχξῗῗᾞεθῃ 1’6’4'

XVIII, 8, 6.
qquVII vgn2⁸ein⁰m Wortc gutrcnnh s
⁴ ' ¹ sazxxv, rur.
R. calum ΙΙ, 8, 7.
rarus I, 5, 3. sanctur XXV, 3, 2.
rutr'o I, 3, 6. - ΧΙΙΙ, 4, 6. - XXV, cah‘s ‘zicmlich' XV, 6, 2. satis ha·
143. - rationem habere XVII, bere XV, 4, 5. 8,4. XX, 2, 4.
1,3. imre XXIII, 10,3. XXIII, 10,5.
redgfficsslittcrau IV, 2, 2. calmem ratic facere m. acc. c. inf. XXV,
referre ad crdcula VI, 3,1. alienos catrdpes dekl. VI, 4, 1.
morer ud cccc XV, 1,1. saracenum, ungcwdhnlichc XVIII,
ReIuIIvsdIze, durch Subst. iibere 1,1.
I, 3, 2. ΙΙΙ, 3,2. IV, 2 5. 3,2, Scherben ericht II, 8, 1.
5,2.1X,u‚3. X11,4‚1. XV, 4, 4. carruae Vm, 1, r.
XVI, 2, 2. XVIII, 5,1. 10,4; scribere ‘eingruhen’ VII, 6, 5.
durch Adjcktiv Il, 2, 8. XXV, scriptum relinquere IX, 5,4. XXIII,
3,1. - 2ch unverbunden ncben 8, 2.
einander XXIII, 3,4 XXV, 16,3. scrIpturc pr. 1.
- im Konj. drucken de aus: secunda uictoria XVI, 5, 4.
eine Absicht I, 1,2 urw. und secur ac X, 2,1,
sind dcnn oft durch FinulsXIzc sedare XVIII, 9, 5.
vrcherzugehen I, 8,1. II, 5, 2, sedere pr. Ι.
10,3. ΙΙΙ, 8 1. VI, 1,5. X, 8,2 cenatum dure XXIII, ⁷,c
usw,; die VVirkung einer ge· sentire adversus aIIquem X, 7,1.
crissen Bcschuffcnhut I, 8, 4. II, idemXVI, 2, 2. αΙιά XXIII, 2, 2.
5, 3, VIII, 4, 2. IX, 3, 4. X, cum aliuco XIX, 3,1.
1, 4. X11,3‚c XV, 1, 3. ι,ι. sermoll,10,1.
XVI, 2,3. 3,2. XVIII, 1,2. 2,2. ccruIre rei II, 1,2 XV, 2, 4. XXII,
ur 11,2. XX1‚1,1.2,2. XXIII, 1, ι.
5, 4. 11, 3. XXV, 5,1. 11,1. sessores V, 2,5.
corrumpor. 13

 

