3381313111 (1311 Α11111311111118311,

Δ.

3, 35 orel. I, 2, 3. XVI, 2, 3, 4. XX
3 3 XXIII, 7 7 12 41134
31133ΧΙ7, 2,2 XXV, 18,3. ae-
11113133 XXV, 1, 1,- 36 311833
marcere XIX, 1, 3, 1131 13113113
XXI, 3, 3.

45Ξ44434417ζξ24- a Zama XXIII,

abicere XXI II, 9, 3. XXV, 8, 6.

11313111,8118,311 1 Lacedaemoni
,11,4,1133Κο111,131Χ,2,4.Χ111,
1, 2, XXIV 2, 2, 1111113111, 131-
331113113111111313. I, 4, 4. ΙΙ, 4, 2,
V, 1, 1. XXIII, 4,3. 8,.4 durch
Α’(113111.ΧΧ7,1’,4 1. von Per·
sonenX, 5, 5. beI 31131311Χ7,
10, 3.-133131 11111337 1111311.
I,1,.,481.H„83.1V„55.
71, 1, 2. ‘nacIr' XXIII, 11, 4.
ε1131138311(1111311’7ΙΙ,3,1. XXV,
11, 1. ε13113683 oder¹ bei' X,
6,1. ‘vor' XXI, 1, 2.-1-3181,
Ι,6,.6 ΧΙ7,,68. ΧΧ7,16,2
311111131“1“11111111311313’7,3,4.
XV, 7 6 XVII, 9 211331
XV, 9’, 1. XVIII, 4, 1. XXV,
22, 4. - qualitatis X, 2, 4. XV,
2,1. XVIII, 3, 6. 7, 2, durch
Adj. 1111313. VIII, 4, l. XXI, 1, 5.

Ablate‘ar' 36131. mit Adj. 11311 Ρ311.
1338341331ΧἯ,
5, 4. XVIII, 4, 3, 4. XXV, 9, 5.
11111 8111131. III, 2, 2, XVI, 4, 2.
XXIII, 2, 3. 7, 2. 1111133431·
(1163111311 Subj. 71, 1, 5. Χ71,Ι
6, 3 XVIII, 12, 2.- bezeichnen
d'ie Are uId IIVeise VII,4
XX5,.„.4XXII15XXV,6,2·,
- 3111831631 mi't ‘indem’ XI, 3, 3,
11111 ‘troez’ XXV, 10, 4,

3511111 XIV, 16,,2 ΧΧ’1Π,2,1 6 9

3531333113 III, 1, 2, XV, 4, 1, ·

33 els’ X, 2, 1. Χ71,13,4,1Χ711,
6, 6. XXIII,
accedere 11111 Acc.II,4,1. XXIII,
8, 1. 3311311311 XVIII, 5, 2.
accelerare intrans. XXV, 22, 2.
acceptas ‘willkommen' XXIII, 7, 3.
accidit³ 18313118 XIV, 8, 4
accredere XIV, 3, 4.
433313131381118.8113311.311131,4,
211, 2 8 311111Χ17,2,5, auf
111Π,8,,791.111,1,4,ΧΙ7,
1,1. 1471121. Ρ4111.31111’11,
8113111. 3111 as 711, 11, 4.
XIII, 2,1.- 1311 L'endernamen
3111131111,11Ι7,21
1133131331 e. Ias. 111 14313111363311
fibers. VI, 3,5. VII, 104 X
1.Χ17, 2, 2,·(11111113111 8111131,
iibere. XVII, 22,-1133116331
113131,Ι,361,17 5 VII,8
3. 11,6. XIV, 5, 4, -wo ’dae’
138131. Verb. eus dem Zusammen·
hange zu entnehmen Ι. 1, 3. 2, 4.
4,3384Ν33113
71, 4, 1, - mit 13111, Subjekt s.
e'e 11Ρ1311. pers. - 1111113111, 811111.
1111110111711, 4, 6.
Acheruns X, 10, 2,
acroama XXV, 14, 1.
Actaei VIII, 2, 1.
Actiaam 11111 1311311. Β3113111, XIV,
4, 5. XVII 4,4.
33131 ΧΧ7, 3, 2.
ad feindlic'hX, 5, 4. XIV, 4, 5. -
nach' XV, 2, 3. XVIII, 8, 3, -
131111311“1131’ΧΧ7, 10, 2, -111
Kompcs. IX, 5,.4 X, 2, 3. XIV„34.
adeam ,111111 83333Χ7, 2,,5
33311311Χ, 2, 3.
addubitare ΙΧ, 6, 4.
adesse aIr'cae' X, 1, 3. XVIII, 1, 6.
331131 3333311313· 17, 3, 3.
adiacere m. Aecus. XIII, 2, 1, ’
1431113133, 1111 D. 1311313311 111. 4111.
711, 3, 3. VIII, 1, 5. X, 2, 4.

 

