REGISTER ZU DEN ANMERXUNGEN. 185

Kollegen XXIII „471(tehtgegen serep 5,5. XVI 4,.Ι

dio Reg 51 dabe1 XXV, 4,.5) bei ferocia XXII ,,15.

gt-iths Ima Im In 1ιΙΙΙΧΙ5ΧΙΙΙ1ΞΙΙΙΙ-- §w 55551555 1ΙΙΙ, Ι1,.63- 55555-

8,1- e⁷t ³und fiberhaupt' XX, buo oderit. VI, 4,.5 XVIII, 3,.4

5,5.- et sondern' 5155555555. XXV, 1,3. 10,6- -559555 VIII,
55555551ΙΙΙΙΙ, 4,.I„.1XVII33 3,5. suffrapioXVM85. XVIII,

XXV, 11,3. 13,6. 6,.1 fructum XXV, 5,.-5 -fereuo
555555 beim Kompor. II, 4,5, VII, ³str'irzend' XIV, 4,5.- ferri oo-

3,4. X, 1, 3 usw. ‘sogor XV, pitatioue VII, 9,4. oddo XXV,

1,5.ΧΧΙΙ,5,.,,.3ΧΧΙΙ95 10,4.— fert’forVuuaXVII„165.
Eumolpidae VII, 4,.5 aet’oe XXV, 15,.4
ex ‘'unter XXI, 3,1. ³n40h, gemoo' fides ‘tz'Schu II, 8,.4 V, 4, 3. —

Ι,5,.,41Χ3,5ΧΙΙ,,65.ΧΧΙΙΙ,ΧΙΙ,3,4-ΙΙΙ,Ι,.5555555555

7;.’.35 XXV, 13,.6 ex 5555555555 XIV, 10,1. XXIII, 5, 4. 555555-

VII, 1,1. ΧΧΙ,Ι 3,1. ex dodrante oure XVII, 2, 5. 55 fide mouere

XXV, 5,5 erepublica XXV, 6, XVIII, 4,3.- amittere XVIII,

5. ³inf0Ig’e 5151)ιι 7,.5 XIV, 5,1. 10,5.

- bez. unmit 5551555555 Ubergang florerefI, 1,1. XVIII, 1,.5

ΧΧ, 3,5. foreruf ιἰι essem VI, 3, 5. X, 8, 5.
5557551ῗῖ55555, ΙΙ, 3, 4. exadversus XV, 1,.5 XVIII, 15, 1. XXV,
555555555555551415, 5,5 fodore opo-a vo, 3, 4
exercere XVIII, 5,4. sorum XXIV, 1, 1. de foro decedere
exercituo Plur. ΙΙ, 5,5 XVIII, 6,.4 XXV, 16,5.
expio& 15ξ554 XVIII, 9,5 55555555 55555555, bg 555 &Vna {0}st 5.

erm en'
expede't 5555551, 3,.5 Frapeu, zwei od. mehrere zu einer
expertri oIIquem XXII, 4,3. verb. XIV, 5,1. ΧΧ, 5,5 XXV,
expers XVI, 6, 3. XXV, 18, 5. 18, 3.

555. Fra esdt,re disjunktive XI, 3, 4
explicare XVI, 1,1 imperatores, ΧΙΙῙ 9,5.

XXIII, 134. Γ555555555555 VI, 1, 4. VII, 3, 5.
exponere 55555555 XXV, 18,.5 X, 7, 3. 9, 5. XXII, 1,4. XXV,
expupuare XVII, 54. 4,4. 11,.4 5555555555 don Begr.
extremum tempus XIX, 5,.1 XXV, Ι, 7,4.

16,.3 extr tempore3I XI ,16,1. 5555555ε GenuII' XVII, Ι,,115

XV, 9, 1. XVIII,5, fuupi m. Akkus. XIV, 1, 5.

Fut turum exact, wie zu 5555555555

13. II„64IV„.-·24usw -im

face IV, 5,4. Hauptsatze XVII, 5, 4. XXIII,
faoerederebusII‚ 5,.6 ιιι. Dat. 11. 5,.6

Abl. XVII 4,6 oum aliquo XVII, Futurum perIpIrr. drookt 5155Β5-

5, 6 5555555555 11111554.5515555555511111,1,.4 im Be·

eummom XV,3,.6³eine’He.1'14·griffse1n XXIII, Ιο, ’4,5

Iungbeg ehen' VI, 41. =edueare fu 55555 ut VI, 5,5.

XXV, 13,.-4 -gweg eI.VIII „.11

- fe’or't Iuere' VIII, 1,.3 G·
facies XVII, 8,1. Gddspexdeu, 515555Ιί555, 55 Athen
foeditas XXV, 15, 1. Ι, 6,.4
faetta XXV, 8, 4. perure ‘verschiedene' XI III 3,.3
factiosus VI, 1, 3. 8, 4.
facultates XV, 3, 4. ΧΧΙΙΙ, 6,5 . peuerosus II, 1, 5.- XXV, 1, 3
follit 555 reo VII, 8, 6. X, 5, 5. Geuitr'o, 555 Sing. auf 5 von Nomen
farreo ΧΠΙ, 4, 3. auf ee II, 1,1. 4, 5. XIV, 5, 3.
familie XVIII, 6, 3, -XXV, 13, 3. XXI, 1, 5. von Subota. auf 555
5555595555 XXV, 14, 5. und 5555 IV, 5, 3. 5555555 indor
foripore fame XVIII, 15,4. 5. DekI. XXIV, 1, 3. XXV, 5,1.

 

