182

10,1. 111, 9, 1. 1111, 9, 9.
XXI, 1, 4. XXIII, 14, 4. 9911891991.
im Gen. XI, 1, 3. XIV, 5, 4. 3, 3.
9111 9119191199919911, 6, 1. Χ,
3, 9. XIV, 9, 3. XXV, 13, 9.
mii 9199999919991991111, 11, 1.
XIV, 8, 43 - 199 11999199 9. der
Zeir, wo im D. Substani. IX, 1, 9.
XVIII, 3, 3. XXIII, 9, 3, XXIV,
1, 33 - 91999 9911991 zu 9991
substant. XIV, 3,1. 9991 bei
919991 Subur, 9111 dem 1999199
91999 Begriff 1911191 XIV, 3, 9.
XXV, 14, 3.

adninietrare IX, 1, 9. belian XII,
9,1. 1111191. e, 2.

adquiescere XXIII, 13, 1.

adulescens XIII, 4, 9. - 911911.
111, 9, 9. 19,1.

adventare I, 1, 4.

adnenin alicuine XXII, 1, 9.

adnenine 11, 9, 6. XVIII, 8, 6.

AdIrereaiiapariilreI im D. hinzugef.

9919919, adverb. xvl,1,e.xvn,4,6.

aedis 91. aedes XXV, 90, 3.

aeqne, dabei dia VergIeIah. 99199119.
XI, 1, 4. - ae XVIII, 6, 6.

afferre I, 3, 3. XVIII, 9, 1.

afssegrle {bega XVII, 3, 3. 4, 8. 1919

9119911119 Begriffe 999 9999119911
99 9919919999 V, 1, 4. IX, 4, 1.
XIV, 3, 4; 9. 9991191.

1919111111 3366

9 9 · 9

9,1. 991199 XXV, 15, 9.

9911999 narem X, 9, 9. eqnnn XVIII,
5, 4. menie XXII, 1, 4.

aliae -- aliae XVIII, 5, 1.

alienae II, 4, 5.

alii - plurimi XIX, 4, 1.

alienis 1991991 X, 3, 1. nach ne X,
4,1. XV, 4, 4. XXV, 9, 3. nach
nisi Χ, 8, 9. XVIII, 6, 9.

aliter ae XXII, 9, 1.

adine ae XVII, 3, 4. — ndeil alind
nan 11, 1, 4. 11111, 19, 1.
XXV, 11, 1. -(1Π, 9, 9).

alterae 119119. XVIII, 1, 6.

alternn taniam XVIII, 8, 5.

ambitio Χ, 9, 9.

anbitne XXV, 6, 9.

9999999199 XXV, 13, 3.

. 1199191911 ,11, 9, 4. V, 4, 4,

ἓῖἕῖξαῑῖἷῖἷῖνῖῐἭΙΙᾶιῗᾶιιῖἑη 9111,
, .

REGISTEII ΖΠ 111111 ANMERKUNGEN.

⁰⁶⁹²}an advertere XIV, 9, 5. -

aninne ‘Mut’ 1, 4, 5. XIV, 6, 1.
XV, 3, 1. ‘Gemit' XVI, 5, 9.
XVIII, 4, 9. anino bellare XXIII,
1, 3. - bano anima XVII, 6, 9.

anie XIV, 11, 9, 9911991199 1991911.
und Adj. IV, 5, 9.

apparatas IV, 3, 9. ’

appareregllffffHg. XXV, 16, 4, -
arene , , .

appellare XXV, 8, 3.

²1²}me in (199 RDeIaiivs. IIengen

„ 3-1m ,999 9999.
9991911991 XV, 6, 4. XXIII, 5, 3.

apnd‘vor' 11,1,9. 4. 10, 1. VI,
4, 3. XIX, 3, 3. - 91. penes XIX,
9,1.-111,9,1.

arna XV, 9, 5.

arripere sindinm XXIV, 3, 9.

ariee optimae X, 1, 9. XXV, 19, 4.

artifices XXV, 13, 3.

Ana 11, 19, 9.

99191141. VII, 6, 4.

As ndeionI,4, 1. 8, 4. 11,9, 1. 6.
111, 4, 9. VII, 11, 5. IX, 4, 3. Χ,
119191111111 1¹66
9. 9, 1. 111181, 9] 111, 9,’ 9ἶ
XVIII, 5, 1; hebi Gegens'itze
hervor XXIII, 10, 5.

at XI, 3, 4. XV, 5, 5.

aiqne ‘als' I, 1, 4. II, 6, 3. XIV,
3, 5. - ‘u. zwar' XXV, 9, 4. -
nicht 1199999191 XVII, 1, 4. -
‘sondern' 9. Perbikeln. - ‘nun
zwar’ XV, 9, 3. XVIII, 10, 3.

Atiiei 91. Athenienses VIII, 3, 1.
XIII, 9, 9. XV, 6, 1.

atir'nyere XXV, 18, 5.

Attribni, adverbidiee H, 5, 1. 111,
9, 1. 111, 19, 6. 1, 9, 1. 11,9,9.

anetar XXV, 3, 1.

aneioriiae I, 5, 9. ΙΧ, 4, 1. - VI,

andronem 9999991, 1, 9. xl,
9,1. XIV, 9, 3. XVII, 4, 9.

andire maie X, 1, 3.

1199191919191,19911999991911Χ11,
4, 9. XVII, 8, 4. XXII, 1, 3.
bildliehe X, 6, 1. XXV, 6, 1. -
mildernde XXV, 11, 1. ’

Antenaiia XX, 4, 4.

' Β.
barbari I, 9, 1. 1,1.
Β99119999999919 im Ρ999999, Fut.
im Hauptsaiz XV, 4, 3.

 

