184

l).

damnaturi coti XX, 5,.3

’1115’, wo im 1151. 5111 anderes Genus
pr'2. XIV„.54 XXI, 1,4

Dat' terr 51111 5151111· 11111. 5. Dekl.
VIII, 2,2 511111111411511.
VII, 5, 4.- incommodi XXV,
22, 2. von Ρ51112 5518558158)ὴὶ-
5511511Β551111111111185111,1,.5

de³ 1n 11511511 ΙΙ, 235. 3,4’- in
1115111115.’8511211511Ἰ, ’2,.2 vgl.

1111111111, 5,4 VII, 715 851
1111111111111, 42

decidere XVIII, 11,5.

deducere XX, 3,2

deesse 111111· XI ’11, 4,3.-
XX, 3,5.

511111111111115111511 Ι, 4,4. 15
aliquo II, 7,4. XXIII, 10,.5

11111111Χ1,’ 4,’4. XXV, 1,2 19,3

dei publici und patrii ”11, 7, 4

1111 1, 5, 5. 1,2. VII, 44. XX, 51.

1155111151, 1,2. ΙΙ, 2,6.

1)1111’11111“11’Χ111,4,’2 XVI, 2,.3
XVII, 6,2. 1511151111. XXIII, 8,2.

11111115”11’1112’ XVI, 4, 3. XVIII,
12,.2 XXI, 2,2.

11111111111111111ΧΧ1,12,2.

deportare triumphem XXIV, 2,1.

descendere ΙΙΙ, 1, 5.

deserere XIII, 3, 4. XIV, 2,5. -
XVIII, 5,1.

desperati XXV, 8,6.

1111111111, 1’1,3.

dextram 11111111’Χ,Ι1 10,.2

dicere 15558511 XVIII, 2, 2. ’55-
51111151511’ΧΧ1,2,4.

111111111111Χ1,’8,’5

dicitur mit 55551111. IV, 5,3.

dire, fem. XII, 3,1. ’151111111” XVII,

difficilis 1111111 XXV, 5,1.

1119111115 ΙΙ, 6,1. VII, 11,2. - II,
8, 2. XVIII, 4,4. XXV, 2,2. 21,1.
- XXV, 6, 2.

diripere XXIV, 3, 4.

disciplina 11151115 XI, 1,1.

disciplinae XV, 1, 4.

districtus XXIII, 15, 2.

deriuatio XXV, 5,1. 11, 1.

11111111 XXV, 3,2. 1115115ΧΧ111, 2, 4.

1111111111 XXIV, 3,.-4 XXV, 17,
5- 1111111115 XV, 2,2.

demesticueXVIII „,13 XXIII I.10,2

1111115 11, 3,4. ’1”51111115’3 11’, 9, 2.
11. ei 11111111 XVIII,

V,4,5.

REGISTER ZU DEIV ANMERKUNGEN.

11111111 XXII, 14 .

Dcppellccre 1111111 XVIII, 6,1.

11155115’ 258 ern' XVI, 5,3’. XVII,
4,.1 1111111, 2,4 11,3’. 1161111-
511115111511.1.1111.Ἰ,3,6.11,
3,5. 111, 3,5. IX, 1,’3. XVII,
3,1. XVIII, 23. pr 1- ΧΧΠΙζΙ

1161111151, 1, 1.

1111111ε11151111111111, 13. XV,
1,2 iem II, r,1. ’5111111 111,
8,1. XI ,,.’85

durii 11111Ρ115111,4,2. 1511Ρ511.
XXI, 2,2. 11111111111111111, 2,4.
—- ’1115 ”11511 ΧΧ, ”,.14

1111111111 XIV, 2, 2

edere mandata IX, 3, 3. ire 111911
XXV, 16,.3

11111111 XXIV, 2 3

Er} bei dent un 1511111515511 (15155111

11111115 II, 8,.7

’.1113111355 4

1181111151211 11111151 neben·
5111511115185515115 111, 6,.3 ΙΧ,1 1,
1. XXI, 3,3.

ephebus XV, 2 4

11511111, 7,2.

1111511111 51511 supererat VII, 8,1.

1191 1515111111] VII, 4,4. XIV, 10 3.
XXII, 4,3. XXIII, 1,3. 14³1.-
(1151111111111, 2 2)

Erqdrcererrqerr, 11111515 XXV, 18,.4

erqo ”158511 11, 1, 3.

1151,1588515555’1111511111111.1,1,1.
in anderen Formcn (est 11111 sient
II, 5,.3 VIII, 1,4. 3,2. XVIII,
11’.,11111,1’,.1 v’,5,5. 1111
XXV, 13 ,5)’;- in 51115111 andern
Tempus zu 5185112511 515 vorher-
81118 I, 6,.2- ’55 gicbb' 111,
2,.2 3,’.2’1111151111511 55111’111’
1’0,5. XXIII, 7,5.13,2. XXV.
18’.6’1111111111155111’Χ’1111,1
’8511511 pr. 3. XV, 1, 1.- 1111151
zu 5551555251 beim 5111. oder gen.
qual. I, 2,3 8,3. Π, 2,.5 III,

211, 2’,2 XVIII, ’1,’6. 3,,Ῐθ

11111111 1151. 1’111 die 111185” wozdr’
X, 4,2-15111511111111 51515

1811115151 XII, 3, 4. 11 1111111, 8, 4.

1111111,1111,1,5 IV, 5,1.

d mehrmals wiederholt XXIV, 3,1.
15885155551121155115111151115111111

 

