REGISTIIRXU DEN ANMIIRKUNGEN.

Bedirgurryssdtee 1111101111. ΙΙ, 4, 3.

xx , 10, 2.
bene sperare I, 1, 1.
0301111, s, 4. 11, s, 1. xxv,
103Ιο141111, 0, 1. 10, s.

(Ι.

cade't res Ι, 2, 6.

carcere XXV, 16, 4.

capessere rem publicam II, 2. 1.

capitis cessam dicere XI, 3, 3. XIX,
2, 3. damnare XIX, 3, 2.

capitulatim XXIV, 3, 4.

carcre XV, 3, 4.

castrum VII, 9, 3. eastra merere
XIV, 8, 4. XVIII, 12, 4. sequi
XXIV, 1, 2. ir cestra proficisci
XXIII, 2, 4.

causa Ι, 1, 6. XV, 8, 1. cassam
dicere VII, 4, 3Ι acere XIX, 3, l.

cedit 0117ιί aliquid XIII, 4, 6.

celeber X, 10, 3.

celebrare XX, 5, 4.

celebritas Rr. 6.

censorius XIV, 1, 1.

circumvehens intrans. XIII, 2, 1.

cives ‘Mitbfirger’ Ι, 1, 1. Ι, 4.

civitas, metonym. VII, 6, 1. XXV,
4, 5. ‘Biirgerrecht' XXV, 3, 1.

clara IV, 3, 4.

cocere aliquid XXV, 22, 2.

essitare ame‘ce XXIII, 2, 6.

cecitatem, subet. XIV, 6, 8.

wfflm’ dem 00111010 vorangestcllt

cosnoscere I, 1, 1. XVIIIs 1, 5.
causam I, 1, 6. st. lesere ΙΙ, 4, 3.
ΙΙΙ, 4,1. XIX, 5, 5. im Gegens.
zu audire XXV, 13, 7.

collaudare IV, 2, 3. XXV, 4, 2,

collocare irs 090101, 2, 1.

311ἰὲ001100 st. dc re ΙΙ, 3, 4. -

‚s, 0.

comitas XXV, 15, 1.

comitium XVII, 4, 2,

commendatio VII, 1, 2,

0001010010 XXV, 3, 1.

communitas I, 8, 4.

comparere ΙΙΙ, 10, 3. Χ, 3, 1.

composito XIV, 6, 6.

concalfieri XVIII, 3, 4.

concedere aliquem elicui XXV, 1, 3.

concinnus XV, 3, 1.

concurrere XVIII, 3,1. XXIII, 10, 3.

condicio XXV, 12, 1.

conferre XV, 1, 3. arma XVIII,
3, 6.

183

conflare betleem XVIII, 3, 1.

conflictari, Depon. XVI, 6, 1. Pass.
X, 2, 4. XX, 1, 2.

coniunctus XXV, 7, 2.

consequi XXV, 13, 3.

ecresdieem IV, 1, 2. - XIV, 6, 3, 8.
XVII, 6, 2. - eoresdia ‘Rinkes'
XXIII, 2. 2. interiore ebenda.

conspicere XIV, 3, 3. XXV, 13, 5.

constituere res Ι, 2, 2.

consuetudo XV, 1, 3.

consularis XXIII, 4, 4.

eonsules, ihre Namcn dIsnen zur
Zeitbest. XXIII, 7, 1.

conticeri VI, 1, 3. XIV, 10, 3.

ccretra ca VII, 8, 4. IX, 3, 4. XI,
3, 4. pr. 6.

convenire aliquem IV, 3, 3. ΙΙΙ,
0, 5. Χ, 0, s. 4. - 111101.
virtuti XVII, 3, 3. - convenit
aliquid irtter reos IV, 4, 2. XXIII,
6, 2. -’ quc XIV, 11, 1. - eo
XVIII, 1, 2.

convertit unpsrs. XVII, 2, 3. XXIII,

coram Adr. XV, 4, 2.

cernes ‘Flfigel’ XVI, 4, 3. XXIII,

0111110001, 8, 1. ΙΙ, 8, 3.

cullei XVIII, 8, Ι.

0011001Ι, 3,1. VII, 11, 4. XXV,
14, 2. domesticus XXV, 13, 3.

crem Xonj. m. ind. perf. IX, 1, 2.
XI, 2, 4. XXII, 2, 1. Iusqupf.
XIV, 6, 5. imperf. X V, 9, 6.
‘w'ihrend' XIV, 10, 3. XXV, 4, 3.
‘indsm’ XIX, 4, 1. -— ‘wann, so
oft m. Xonj. Ι, 2, 4. V, 4, 2.
ΙΙΙ, 1, 3. XI, 2, 2. ΧΙΙ, 8, 4.
XV, 3, 3. XX, 4, 23. ΧΧΙ, 2, 4.
111.111(1.ΧΙΙ, 3,3. XV, 3, 6. -
‘da doch, obschon’ I, 1, 5. III,

3, 2. ΙΙ, 1, 4. VII, 4, 6. ΙΙΙΙ,
1, 3 usse.

cumprimum XX, 3, 4.

essere IIII· .‚ ⁶·

cum, P}s.p'.{10r das, 110Ιο311 ges.
Ι, 1, 2. VIII, 0, 0. 1111104.
XVIII, 3, 6. XXIV, 1, 3; - be1m

begleIt. Umstands nicht ‘mit ·

I, 1, 4. ΙΙ, 8, 2. ΧΙΙΙ,4, 1. -

{3 gingm Subit. fir 0111 Adj.
eierard ‘Iasisn' IX, 4, 5. X, 6, 3.

XVIII, 13, 4. XX, 1, 4. xxv, 00.
custode‘rc cb aIr'qdc XXIII, 3, 4.

 

