1111111 zur siebenten Auflage.

’ Es 11311111111(111111111111111111111111111111, 1111
entspreehag 11 den Wiineehen der Verlegehendlung, 11 vor-
liegender 111111111 Auflage elne Neubeerbeitung der Auegebe
von Siebelis 11 1111 111. 1111 Text 111 auf Grund (1111111111111
Ausgeben Nipperdeys und Helms revidiert3 die Orthogrep hie
111 ιι1 wesentliehen den (1111111111111111111111 und Brem-
beehs entepreehend gestelen, tdie Anmerkungen sind eorgfnltig
durchgesehen und 1m einzelnen mennigfeehen Nnderungen,
die 11111111111111 ele Verbesserungen erweisen, unterworfen
worden. Einige Anmerkungen‚ die 1111111111 lediglieh der
Notwendigkeit 1111111111 111, die 111111 der Vulgata irgendwie
zu 11111111 oder zu 1111111, sind infolge von Texteeenderungen
versehwnnden. In Bezug auf manche Abweiehungen (111 Nepos
von der Norm dee 11111111111 Spreehgebreuehs 1111 111 11
fiir engemessen 11111111, die 1111111111 111111111111111111111,
11111 zu verenehen dieselben durch 1111111111 Hrklfirung zu
rechtferssigen.

1111111 Belehrung verdanke 111 den Ausgaben von (1. W.
Nauck und Nipperdey, sowie besonders den reichheltigem
durch 81111111 wie Grmdlichkeit imponierenden Spieilegien
(I und H, 1- -6) (111111111311111111611111111.1111113111,
iiber den (1111111111 des Nepos 1111111 1111 auf die Auseinender-
eetzung Th. Mommsens (Hermes IH, S. 62 Anm. 1).

Μ11111 1111111111 Dank spreehe 111 meinen lieben Kol-
legen und Freunden Fr. Pelle und 0. Maphoff 111, die mieh
besonders bei der Korrektur 1111 Rae und That 11111111111
haben

Dankbar mnss 111 endlieh 1111 des Herm Gymnesiel-
1111111 Werner ιιι Hirschberg gedenken, welcher der Verlegs·
handlung 1111 111111 Bemerkungen und Bedenken zugehen
liess, die mir manche Anregnng gebonen. Ich 11111111, dess
ε dieses Beispiel 1111111111 der Herren Kollegen, die den Nepos

' 1111111111,111111111111111111811111.
Dresden, im September 1871.

Μ. 1111111111. =

 

