190

9, 4. s. auch ts. - aus dem folg.

ecgsseeeereghhztetn 51'44’ 4'

observautta XXV, 6, 5.

obsidere XVI, 1, 3. XX, 3, 3.

obtrectare iuter ae ΙΙΙ, 1,1.

efretum XXV, 22. c, 5. - 4, 2.
officia urbuua XX, 4, 3.

opera Ahl. mir ‘durch' fibers. VI,
1, 3. VII, 4, V. IX, 3,1. XIV,
2,1. XV, 8,1. XXIII, 7, 3.

opera, Plur. ‘Belagerungswerhe' I,

ope} ‘Kriegsmacht' 1, 6, 5. ‘Hilfs-
mittel' XXI, 3, 4. XXIII, 1, 3.

oppidum, Athen I, 4, 2.

optumates VII, 5, 3.

apua eet facto XVIII, 9,1.

oratio VII, 1, 2.

orde‘uare XXV, 18,1.

orditi aliquem II, 1, 2. VII, 11, 6.

eruere 11, 2, 3. V, 22. X, 22.
cruatur ‘gerfistet’ XVII, 3, 3.
XXIII, 3, 4.

Ort fiir das dore Befindliche VI,
3,2. fur die BewohnerVII, 10, 4.

Ortzuarueu als Apposition I, 4, 2.

¹ Ι ,3, 3.

os und oratV'o ΙΙΙ, 1, 2. XXV, 1, 3.

ostendere IX, 22. XV, 4,1. -
XXIII, 12, ὅ.

Ρ.
paruitet V, 3, 2.

REGISTER ZU DEN ANMERKUNGEN.

17,1. —- durch ein 82222221
Pr'dpos. tibere. I, 2,1. 3,2 '1,4.
VIII, 1,6. durch eine hlosse Prup.
ΙΙ, 9,3. XXIII, 11,1(faete). III,
3,3 (datie). IV, 1,3 (iuecra‘pta).
e, 5. XIV, 22 (uerene). r,1
(commotus). VII, 6,1 (tuuc).
VIII, 4,1 (faeta). XIX, 2,4
(audiente). - autgel. durch‘uud’
I, 1, 4. 3,1. 42. 11,8,1 usu.-
mit Negationeu durch ohne (ΜΓ
XX, 3,4. XXIII, 6,1. ‘ohnezu’
,2, 3.

Parttctp. perf. paee. mih fui XV,
8, 3. mit fueram V, 2,1. ΙΠ,
uc. c,4. X, c,2. ‘1,3. X11, 43.
XIV, 6, 8. XIX, 4, 3. XX, 2,2.
bei hubae u. das. - rt. pf. v.
Depon. XXIII, ‘1,3. V, 4,3.

Parttae'p. praee. mitesce XV, 3,1.
r,1. XVIII, 8, 6.

partem mu cen. XIV, 10,2. xxv,

22.

partita atie‘ XVI, 1, 4.

Persicum reflexiv tibere, ΙΙ, 10,1.
IV, 2, 3. VH, ‘1,4. XV, 2, 6 usu.
- von Intransitiven VIII, 3, 3.
{I} 11,1. XV, 8, Ι. XVIII,V,3.

patiens VII, 1, 3. - XV, 3, 2.
patientta XVII, V, 4. -· ΙΙΙ, 11,4.

xum, 1, 3.

patres conscripti XXIII, 12, 2.
patria ‘Vaterstudh' IX, 2,1.

pur uc (utque) XIV, 3, 5. XXIII, pecuniae V, 1, 3.

ue.

par proelium II, 3, 3.

parare bellum VII, 9, 6. XXIII, 2, 6.
parem esse II, 4, 2. ΧΙΙΙΙ, 8, 4.
parma XI, 1, 3.

parserat VIII, 1, 6.

pedestres captae VII, 8, 2. IX, 1,1.

XII, 2, 3. XVII, 2,1. andere
XVIII, 4, 3.

peeueqaue V, 4, 2. XXV, 13, 3.
pelta XI, 1, 3.
peuce ΙΙ, 7, 2. XVIII, 11, 3. XXV,

partes XXV, 2, 2. opte‘mae XXV, 6,1. 8, 1.
Partr'kelu, kopulutive, wo wir ad· per ‘durch Vermittlung’ VII d,4.
versutive gebrauchen: et, que, IX, 3,4.- perure bei Ir‘cet XVIII,

atque =‘sondem': et verbiudeh
, einfach 11, ‘1,1. ΙΙ, 3, V. ΙΙΙ,
4, 3. c, 3. r, 4. 10,c. X, 26.
6, 4. ΧΙΙ, 6, 4. XVII, 3, 6. XVIII,
4, 3. ce. 13, 3. XXV, 222. -

10, 3. XXIV, 2, 2. - per ee VIII,
1,1. - per in Kompos3III, 1,6.
3213332222 ‘¹⁰¹¹

perteue X, 6, 2.

que stellt den Gegensatz als Er· perducere XV, 4,1. XVIII, 2, 5.
gebnia und Fulge dar ΙΙ, 8, 6. Perfectum, praeseus 111, 1, 2. - iu

XII, 1,2. XVII, 3,4. XVIII, 6, 3.
XX, 2,2. XXII, 1,2. XXIII, 12,2.
XXV, 14, 2. 3. - atque steigert
‘'a’ , a, 5. ⁴
pahtceps eoucr‘te‘t XVIII, 1, 5.
Partiee‘pe'um, wo im D. der Inf. IV,
4, 6. XX, 4,1. XXII, 2,1. XXV,

Briefen ΙΙ, 9, 2. 4. IV, 2, 3. -
Konj. in Fulgestttzen I, 5, ὁ. Π,
4, 5. ΙΠ, 3,2 usu.

periculum X, 6, 2. ΧΙΙ, 4, 3. -

XV, 8, 2. - meque “ und

iu 2. {agriculo eece , 2, 4. XIV,

22 11, 2,1.

 

