Vorwori zur 1111111 herlage. .

Toxi wie Anmerkungen sind e1ner ebermaligen Durehsioht

unberworfen worden. Bedentendere hudemngen hab der Text
e,rfahren namentlioh auf Grund der Arbeiten von Pluygers
(veroffen’t blieh'o von Cobet 1, Mnemos. VIII), Cobet (Mnemos. IX)
und Madvig (Advers. orii. vol. III). Dankbar benabab sind die
Ausgaben von Nipperdey-Lupus, Ο. G. Oobeb, G. Gemss (sowie
desselben Gelehrten J shresberiohb in der Zeibsohrifb f. d. Gymnw.
Berlin 1883 p. 360flg.)‚ (1111111111, L. Englmann, M. Gill-
bauer und A. Fleckeisen.

Dia in den preussisohen und sachsischen Schulen ein·
geffihrbe Reehbsahreibung ise hefolgb worden.
’ Herzliohen Dank sege ioh meinen lieben Kollegen‚ den
Herren Dr. H. Goumara und Dr. 0. 8111191 fiir ihre bereibwillige
Unbersbiibzung bei der Korrekbur.

oreades, rm spur issu.¹
II. Janoovius.

masta-mxv

Inhalisverzeiohnis.

--—-——

Seiae Seite

Einleiiuug ........ V XIV. Datames ...... 77
Praefatio ........ 1 XV. Epaminondas. . . . 86
Ι. Miltiades ...... 4 XVI. Pelopidas ..... 96
Π. Themistocles ..... 14 XVII. Agesilaus ..... 100
III. Aristides ...... 25 XVIII. Eumenes ..... 108
IV. Pausanias ...... 28 XIX. Phocion ...... 121
V. Cimon ....... 33 XX. TImoleon ..... 125
VI. Lysander ...... 3'1 XXI. De regibus ..... 130
VII. Alcibiades ..... 40 XXII. Hamilcar ..... 133
VIII. Thrasybulus ..... 12 XXIII. Hannibal ..... 136
IX. Conon ....... 00 XXIV. 0111 ....... 148
X. Dion ....... 60 XXV. Abbious ...... 152
XI. Iphicrates ...... 68 Geographisohes Regisber. ,176
XII. Chabrias ...... 71 Regisber zu den Anmerkungeri 181
XIII. Timotheus ..... 73

*u—

 

