ΙΙΙ deutet auf ΒΙΙΙΙΙΙΙΙΙΙ Ι, 1,.3
VIII, 4,.2 X, 1,.1 XVIII, 8,2.
auf weit ΕΙΙΙΙΙΙΙΙΙΙ VIII, 2, 4. -

·· iiii auf vorher nicht Genannte

I

beregen VII 3,.2 XIV, 8,.2
itio, Adv. XVII, 3,6.

ΙΙΙΙΙΙΧ, 4,5. XVII, 4,.2

illari subet. XXV, 8,.1
ΙΙΙΙΙΧΙΙΙΚΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ, ΙΙ, 1,.2 vgl.
Imminere XVIII, 10,3.
immodestia VI, 1,.2 ΙΙΙ, 8,6.

ΙΙΙΧΙΙΞΙΙΙῚΙΙΙΙΙΙ, ΙΧ, 4,.2 pecunias

Imperfectum coni. ΙΙ. plusquampf.

Ι ΙΙΙ, Ι,.Ι xvl11,10,.3 ΙΙ, 4,3
-, ΙΙΙ ἸΙ,Ι.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ, 3,.4 XVII, 8,.3

’ imponere atiani XVIII, 5,.’1
- impotens VI, 1,4

Ι Impraesentiarnm XXIII, 6,2
² impendereIX, 6,.4 XIV, 4,3. XVII,

ΙΙ ΧΙΙΙΙ, ΙΙ.
’ in m. Akk bez den ZweckV, 2 2

XIII, 3,2.- m Abl. niaXte
setzt bei totns XI, 2,3. X 11,
2,.5 p 6 beIreyioI, 5,3.
wahrend’ ΙΙΙ, 5,.5 XVIII, 5,2
XXI, 2,3. in betreff’ ΙΙΙ, 3,5.
XVIII, 13,.2 XIX, 4,.4 bei3
trotz' XIX, 1, 3. ‘im Besitz³
XVIII 2,3. ΙΧ, 1,1. ΙΙΙΙΙΙΙΙΙΙΙ
vicies XXV, 14,2.

in betto, in paee V, 4,1. VI, 4,1.
XIV, 1, 2. ΧΧ, 2,1. ΙΙ, 6,1.
ΧΧΙΙΙ, Ι,5.

ΙΙΙ dies XXV, 214

indomoVI, Ι,5. ΙΙΙ, 2,1.

ΙΙΙ praesenti ΙΙΙ, 4,.2 XXV, 12, 6.

in premential, Ι,6. ΙΙ, 8,4 ΙΙΙ,

inprimis ΙΙΙΙ gen part. IV, 1,2.

mmH23me,2,3
(initae) XXV 21,3. ’

in temporeI, ΙΙ,1

Indikativ,1n ΝΙΙΙΙΙΙΙΙΙΙΙΙΙ deraret.
oblI,3,4 ΙΙ, 61. ‘4,6. IV,
36. VII, 11,4. X, 2,4. ΧΠ,
34. XIV, 11,4. XVIII, 6,4.
XXII, 32. ein Subst tantiv um·
schreibeXd IV, 2,5. ΧΙ, 4,.44 -
wo im D. dar Konj. XXIII,
XXV, 113. perf. bei paene ΧΙΙ,

ΙΙΙΙΙΙΙΙΙΙ eibi ΙΙ, 13. XII, 3,2.
ΙΙΙΙΙΙΙ· ΧΧΙ, 3,3.

REGISTER ZU DEN ANMERXUNGXN.

181

ΙΙΙ ΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΠ, 6,3. -
ΡΙΙΙ, wo imD. der ΙΙΙ. ΙΙΙ. IV,
4,4. 5, 1. XIV, 11, 1.

iasi fitiari XXIII, 1,1.

inImieiesimnr mit tGen. XVIII

Inire eoneria m. ΙΙΙ ΙΙ, 3,1.

innocentia ΙΙΙ, 1,.2

inanit, uberfl. XXIII, 2,3.

inscitia betti XV, Ι, 4.

insolentia alonae XVII, 5,2.

ΙΙΙΙΙΙΙΙΙΙ II, 1,4

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ XV, 3,.1 ΧΙΙΙΙ,4

institnere= -aoepisre XXIII, 2 4 8 3
XXIV 3,3- XXV, 14,2.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ XXV, V, 3. pr. 3. .

ΙΙΙΙΙΙΙΙΙΙ maros II, 6, 4.

imeiteyor m. nom. Ι. inf. XVIII,

inter ee ΙΙΙ, 1,1 Χ, 4,.1 XVIII,

interdicere atiani aliano XXII, 3, 2.

Interesse XVIII, 8, 3 ΙΙΙΙΙΙ XX,

interpirnere ee XXV, 2,4.

invehi mntta XV, 6,1. XX, 6, 3.

innidere VIII, 4, 2.

ΙΙΙΙΙΙΙΙΧὲ,,,,3, 1. ΙΙΙ, Ι, 1. ΧΙ, ‘1,1.

ΙΙΙΙΙΙΙΙΙΙΙ, 4 3

Ipse bloss’ XI, 3,1. gerade’ XVI,
2,.5- ΙΙ ΙΙΙΙΧΧΙ, 116.

ΙΙΙ in ΙΙΙΙ XXV, 3 3

Iram'e ΙΙ, 3,.5

ΙΙ, ΙΙΙ ein entfernteres Subst. bez.
ΙΙ, 3, 6. ΙΙΙ, 8, Ι. ΧΙΙ, ΙΙ. -
ΧΧΙΠ, 8, 3. XXV, 12, 6.=taiia
VIII, 4, 2. ΙΧ, 3, 4. ΧΙΙ, 6, 2.
XVII, 5,3 ΧΙΙΠ, 4, 3. 6, 2.
XXV, 9,4. 14,1.- XXIII, 7,.2
3,4.- I 46 XVII, 3,’4.-
nIeht gese’tzt vor einem GeniIiv,
der von e. Subst im vorherg.

Satzg IIedeathng ΙΧΙΙ, 3 3 VIII
3,.2 gX,VII 7,4. 8,6. XVIII, 8,3.
ΧΙΧ, 3,1.- wegg.el als 'SuIJI
desani Ι. 11111834. ΙΙ, 2,2.
ΙΙ,11ΙΙ,14,6.8,3. ΙΧ,4,1
uew.; a·IsObj. XVII 8,,1 XX, 3,
6 XXIII 5,2.10,2. Χ,·ΧΙ42
vordemIteIatV, 1,5. Χ, 8,.4
ΧΙΙ, 4,1. XIV, 6,1. XVII, 3,2
usw.— in auderem Xesus ΙΙΙ 1m
Nom. oder Akk X, 85. XVII,
1,.-3 mii PrIIpos. XXV, 6,4.

nn ΧΙ, 4,4.

itaque: -’t’eitaVII, 4,.2 ΧΧΙ, 16,.1

inferre ΙΙΙΙΙΙΙ XIV, 66. bettnm ΙΙΙ iter habere XVIII, 8,3

Italiam XXII, 4,2.

iternm ein ΙΙΙΙΙΙΙ Ι1Ι1’ XI, 2, 3.

 

