144 XXIII. HANNIBAL. CAP. 10.

10. Sic conservatis suis rebus omnibus Poenus, illusis
Cretensibus, ad Prusiam 111 Pontum pervenit. Apud quem
eodem animo fuit erga Italiam neque aliud quicquam egit:

aquam regem 11111111 11 exacuit 11111111 Romanos. Quem
cum videret domesticis opibus minus 1111111111111,11111111-
11111111 eros reges, adiungebat bellicosas nationes. Dissidebat
ab eo Pergamenus rex Eumenes, Romanis amicissimus, bel-
lumque inter eos gerebatur 11 mari et terra3 sed utrobique
saumones plus valebat propter Romanorum societatem. Quo
magis cupiebat eum Hannibal opprimi; quem 11 removisset, ·
faciliora sibi 111111 1111 arbitrabatur. Ad hunc interficiundum
4talem 11111 rationem. Classe paucis dicbus erant decreturi
Superebatur 1111111 1111111111, dolo erat pugnandum, cum
par non esset 111111. Imperavit quam plurimas 111111111
5 serpentes 11111 colligi easque in 1111 fictilia conici. Harum
oum effecisset magnam multitudinem, die ipso, quo 11111111
- 1111 111111 proelium, classiarios convocat iisque praecipit,
omnes 11 11 unam Eumenis regis 1111111111 navem, 11111111
tantum 11111 habeant 11 defendere. Id illos 111111 serpentium
cmultitudine consecuturos. Rex autem 11 qua 1111 veheretur,
11 1111111, 11 facturum. Quem 11 111 cepissent 111 11111-
fecissent tmagno iis pollicet ur praemio fore.

10 1 1111111111 1111 auf: sic ein Mittel ergreifen, einen Weg ¹
suas res conservavit et pervenit. einschlagen’.

Poeaus wird hier Hannibal nicht 4. 11111 1111111111, 1111111. peri 111
ohne Absieht genennt, da die Pu· 111 oft mit‘ im ’Begr 111, ens
1111 fdrbesondgers 1111111 und listig seiu' wiederzugeben ετ1111111111
gelten. In gleichem 11111 standan foeturae 1111.
die Kreter. · 111111111111111191,11111-

Prusias war Konig von Bithy· pere 1111 V11,3‚.e
1111, im Norden von Kleinasien. e effecissetmopoum multitudiuen

erpo wie 1, 3. 111 XV, 3,6 camfecerat. — 111111-

aeque 111111 quiquam epit quum ruat wie XVIII, e,1 1111111111-
1 11 VI 1, 4 111111 aliud 11111111 eet 1111111111 Perdiccam opprtmcudum.
quum. e ceteris gehbrt au sc defendere,
11111911111111111111(11111119Υ 80th {dia edibogdudbcb 1111111311

2 domestecis opibus durch 11111 Asyndeton ist auch 111 D. beiau
1111111111, eigene Macht’. Za 1111- 1111111111,111111311111111111111
uus vgl. Il, 1 21111111 11111111. 11111111111111μ-11111 bebecre wie

conciliabat- -adr'ucrpebut, naml. XV, 4‚5 requerere id 1111111111
illi, vgl. tolleret und duceret 9, 4. illos- consecuturos, wovon hangt

-111111111911,1ο11111111111.(111111111111. ab? s. 11 Ι,1,3

ab eo, 11111 Ρ11111. prospera [11111

utrobique beziehe auf et 11111111 6. Reor 1111111- foderum, be·
terro hier wie dort' 111111(1111111111111111111111111.

1111 mopie= -eo magis igitur, Satzst tellung‚ die auch 111 D. bei·
111 11111 91111111 1‚.a zubehalten ist.- 111 quc uoce,

remorasset 111111 wie 1111 11111111, warum nicht bloll qua nuce?
111. Χ, 7‚1 11119111- proemio fore, 111 Subj.

telem wie 9,.-3 rationem 11111 organas id

 

