Ι. MILTIADES. onP. 8. 13

suorum potentiam extimescebant. Miltiades, multum in imperiis 1

magistratibusque versatus, non videbatur posse esse privatus,
praesertim cnm consuetudine ad imperii cupiditatem trahi vi·
deretur. Nam Chersonesi omnes illos, quos habitarat, annos 3
perpetuam obtinuerat dominationem tyrannusque fuerat appal-
latus, sed iustus: non erat enim vi consecutus, sed suorum
voluntate, eamque potestatem bonitate retinebat Omnes autem
11 dicuntur et habentur tyranni, qui potestate sunt perpetua
in 1111111111, quae libertate usa est. Sed in Miltiade erat4
oum summa humanitas tum mira communitas, ut nemo tam
humilis esset, cui non ad eum aditus pateret, magna auctori·
tas apud omnes civitates, nobile nomen, laus rei militaris
maxima Haeo populus respiciens maluit illum innoxium plecti
quam se diutius esse in timore.

21111111111111 1111111 Β1111111·1111111111113,1111111111111,3111111111,
haberstellen bekleiden’3 1111111111 trigon, beweisen usw.
adverbiell³ ricdach, ο11’1 1111 11111111 erat ’11 fand sich
‚ 11111111,(11111111 ὀ1111111111111 bei 1131111111111111111·

Amt 1111111111, Ῥ11111111111111 111111 ’(111 (auf Bildung beruhende)

3 111111111111111111111110111-111111 des Ο1111111111,Μ1111111111-
1111111,1111 D. 1131”ᾶο11 hinzu; freundlichlreit'3 commetar'tos ‘Laut
0111111111, 1 zu 1,1 seligkeit', narirentlich gagen Ge-

tyrarmoaqua 1111111 111111111111113111.

Wegen (111111 Τ yrannis im 0111111- 11111111 (³ (1111 ihm nicht’) pateret.
nes wurde Milt nach 1111111 111111- Der Konjunktiv steht in Relativ-
111111 1111111113111131,111111111-1111111, (111 die Folge oder die Wir-
gesprcchen Im folgenden beachte, 11113 einer gewissen Basehaffen-
1111 die Alten 1111111111111111111 ver· heit ausdrficlran

standen, wir verbindan einen 111-11111-11111111,11111(111111(1111(1
darn 11131111 (1111111. knupfen wir mit ‘'und an, 1. nu

potestatesuntperpetoas. 11123 V, 2,5
11111311111111311 Hbec respiciens ‘in Rficlrsicht
1111111111 1111 ert ‘frei gewesen 111 auf diese Vcrhtltnisse', 1. zu 11-
uti 11111131 11111113 eine freiere 1111111 m

 

