186 REGISTER ZU DEN ANMERKUNGEN.

- des Plur. aufom chorum I, 2, 1.
ΙΙ, 8, 3. VI, 3, 5. VIII, 4, 2. · ¹
XVII, 2, 5. XXV, 4, 4. 12, 1. habere mih part. perf. pass. XVIII,
von einem Substanhiv 11111 ciuem 11, 2. XXV, 17, 2. 18,1. - speon
Genihiv obhhng. ΙΙ, 1,1. 10,1. 12 aliquo VII, 3, 5. suspicionem '
XVIII, 10, 2. XXII, 13, 3. -— XV, 5,5. honorem 211121 ΙΧ, 1,1.
einer vom andern abhhngig VIII, XXV, 3, 1. male aliquem XVIII,
4, 2. XVII, (1,2, XVIII, 7, 2. 12, 1. - 12112112 numero VIII,
XXV, 3, 3. - im D. 11111 einem 4, 2. XII, 1,1. - occec, qood
Adjekt.vertouschIVII,1,4. XV, dem V, 4, 2. habeo occid dicam
8, 2. XVII, 8,1. XXI, 1, 4. XV, 8,1. - mih dopp.Ahk. ΙΙ,
IIIIV, 11, 1. - objektiv. IX, o, 1. 4, 3. o, 4. xxv, 10, 1.

X, 4, 2. - 22111112. bei einem 2222221122 XXV, 6, 3.

Superl., der zu einem andern houd 112 2129221111, 1,2,
8211133182 ΙΙ, 9, 2. - des Bc hemerodromoe I, 4, 3.

sihzers ΙΙ, 3,1. VII, 11,1. XVIII, Hetaerice XVIII, 1, 3.

1, 2. XXV, o,1. bei ‘es ist die hio, ‘unser' I, 6, 3. XVI, 1, 4.=·
Sache' IX, 4,1. XXV, 13, 4. 122123 XIV, 7,1.

15,1. 20, 5. - qualitah. durch hic, Adv. zeicII, 3, 3. XVIII, 4, 3.
Adj. fibersetzIX, ,1,2, bei einem - ‘bei dieser Gelegenheih’ II,
Ifffeffiihreffirhffiff 1118110Ιᾶ11Ιέ emec. xxxx, e, 4.

XIII, 4,5. 11111 omem abl. qual. Hiowee'euo m omem Satze wieder·
verbunden XIV, 3,1. - pretii 1011117111, 22.

IX, 1,1, XIV, 1, 2, 5, 2. XV, historiae XXIV, 3, 3.

10, 4. XVIII, 10, 4, - ecph'cot. historici XVI, 1,1.

ΙΙ, 6,1. -’ von Sthdhenamen st. hoc Abl. ‘um deswillcn' XIII, 4, 3.
od XXIII, 4,1. XIV, 5, 4.

yermaemg V, 1, 2, pr, 4, hoc Adv. XIX, 3, 3.

oeroeeeem xm 12, steht unge- Iwc 12121. VIII, 22. -
23111181244-(1111181111 h⁰m⁰ Manu IV, 1,1. XIV, 10, 3.
12211112 obers. x, 1, 4. xxv, 11711123.
10, c. Iocastes xv, 2,1. xxxx, 11, ..

(1222212212 durch ein substant. XVIJI’ 11’5‘ .
obers. I, 3, 3. III, 4,1. durch marepacee XIV,o,o.- molus.
1111121211, ee. xv, 23- XI& 12³· .
mit einer Negat· XXIII¹ 12, δ’ hostes 11111 93117 Ι, 4,1. VII, 1,6.

1121212212 2111111. x, o. - vn,

gggfmsfflts'pffifl’sszg· XXIII, 1121111111 ffl'geffidid’ 1ΙΙΙΙΙΙΙῙ, 13, 4.

13, 3. 1

2012 222222 XXV, 8, 4· eoem fon uno 11211131, 21. r.

orado depello II, 5, 1. 3. ‘aueh, ehenso' III, 2,1. ΙΙ,

Graecolioooo loquentecl, 3,2.VII, 11, 4. IX, 2,1. Χ, 1,1. XI,
2,1. X, 1,1. 1, 4. XIII, 2,1. XV, c,2, XVII,

2112112112. xx111,1,c. pr. 3. 25. XI, 23. 1111241122.
sazeesxx111,3,4 ‘degoen’ Π, 9, ³- XV, 10. ³·

qratia IX, 2, 1. XXV, 2¹4· 6, 2· XVII, 1, 4. 6, 1. XVIII, 13,3.
12,1. oratiam referre II, 8, 7. ,XXV’ 112⁵·

1315122 {VIM 22 ⁰1²4 VIII? II: 15th '⁰³’ ¹22·

. 191122 lmfipft cn dIe unherbrochone
oratos acceptosque XXIII, 7, 3. Ε,,·,,,,1,,,,,, an Vffl, 4, 3, XVJ,

orooe‘s VII, 11,1. — XV, 3,1. 2, 5,
orchites IV, 4, 3. XXV, 15,1. donoroeeIII,1‚4. ’
9221222221 XX, 5, 4. 192011 211111 XVII, 8,1.

 

