REGISTER ZU DEN ANMERXUNGEN. 191

persequi bello I, '1,1. armis XXII, potui, Gerundiv daven XVII, 4, 2.
1, 4. rem XXIV, 3,4. pr. 8. - mih Gen. VI, 1, 4. X, 5, 5.
Perses ΙΙ, 8, 2. VII, 4, 7. 9, 5. XII, XVII, 1,1. XVIII, 3, 4. 1,1.

3,1. XX, 2,1. rerum XXV, 9, 6.
Persou, metonym. ffir ihr Lebon II, potissimum XXV, 3, 3.

1, 2. VII, 11, 6. XXIII, 13, 4. potius vor quam weggel. XIV, 8, 1.
persona pr, 1, XV, 1, 1, prae³im Vergleieh’ XVIII, 10, 4. -
persuadere mit Ins, Χ, 3, 3, in der Zusammensetzung XVIII,
pertiuacia XXII, 1, 6. 2, 4·
pertenere VH, 3, 6. XXIII, 11, 3, Preuueae folgt dem Genus der Ap·
phalanx XII, 1, 2. XVIII, 1,1. osiIion II, 7, 5. - prolepte'sehee
pietas XVII, 4, 2. XX, 1,5. XXI, Pl, Ι116. Χ, 4,4.

1,4, XXV, 5,1, 11, 1, praeducere ΙΙ, 7, 3. XIV, 3, 4.
uuus ‘patriotisch’ 11, 1,1. pruefuuuuu XXV, 6, 4·
plere'que ‘sehr viele’ XIII, 4,1. praefectus Clam x111,e,1. ·- fa·

XV11‚4›⁶·⁶21· ΡΗ· ,1, 3, Ρτῑέᾆῖἒιὶιίξξέπῗξαΐ111111111 IV, 4,4

Plg’epfis,p3’i141f4l]‘1x9fxssi¹¹48,¹ XX, (uua). 11, 1, 1. 111111111-

1, 1. 1. xxv, 4, 3. 1, 1, 19,1. uersus). x11,3,1 (auu), -von
Er. 1. in Bezu auf eine Mehe-

ihrem Kasus durch eine Xon-
este I, 3,1. VIII, 2’3‘ ΧΙΧι junktion gehennp XVIU, 13, 1·
3,1· -Ι des prad· nach 2 Sub XXV, 6, 2. ·· maht wlederhOst

quen, die durch eum verbunden {3,‘22136- {sssigxffae ¹³4· dlx. 32·
smd XIX, M. XXII, 1,5. v 1 · 1 · ΙΟΥ om θ·

plusquamperfectum 111, 11. 111, ψῇζξ· 1111,

{zffluss’ssussssess {IIII 1111111111,ξ11·1,1ς

V, 3⁹3· X, ⁵23· 10,3.V11,1,4. x’xlv 11. XXV 1111- uu·-
XXH, 412. XXIII, ¹1,4. 8,1· doricam’I 2 4·’4 4· H 2 8
XXV, 113. - VII, 6, 2. - un· ’ ’ ’ ’ ’
regelm. nach postquam und ut
VI, 4,3. X, 9,4. -· Konj., wo
im D. das Impf. I, 1,3. II, 1, 3.

prusssssuuu XXI, 3, 5.
praeter ‘gegen' I, 2, 5. XXIII,
11, 4. ‘vor’ ΙΙΙ, 1, 4. ‘abgesehen

h{2,{,IfJ„ 3. von’ 111, 1, 1.

Polysyudpton XXIV, 3,1· praetor I, 4, 4.

12⁰& T'egffmmse VHv 3¹ 5· ¹¹² 6· {regmtygeffg’delrls’t} pr. 3.

Puuuu mie ‘uu’ 11111. xxm, 1,1. ²⁰⁷ ²,'²⁶{²⁹⁸ {1¹⁰³}{1fff1122 ξ, ⁵· ἐξὲξ,

XXVu1¹1³2 ‚ 1111, 111. uu· 111, e, 3.
pou,x‹1v.hmun XVH1‚⁵‚⁵·- 1111111111, 11. - puuupu

vor quuu weggel· ΙΙΙ, 1, ⁵· - 11 u. Republik 11, 1, 1. x11, 11.

pou uuquuuuu V11‚11‚1· ,uu pueuopu· 111, 11, 3.

uu uueu ΙΙ, 3,1· puuupuuu 11, 1, 1. 111, 1,1. 1111,
post, 11111111 ΙΙ, 5, 3. ΙΙΙ, 1, 2. 1, 1,

XXI, 1, 3- puuupuu im Luget 11111, 11.
pouuuquuu, guumu Χ, 4, ³· XIV, puuuus 1, ee. 11, 1, 1. 11, 3, 1. ·

315·, pro ‘nach’ VIII, 2, 4. XV, 3, 5.
poteuuu XXIV, 42· 11111, 1, 1. xxx, 1, 1. ‘wie’
1111111111. 11,1,1. 111, 1, 1, 111, 1, 1.

111111- 1111,1,1. eu suu pueueueu 1111, 1, 1.

potestate esee XXV, 6,1. - ‘Ge- proba-re polissemum ΙΙ, 10, 4.

Ie enheiI' VII, 9, 5. X, 2, 5. probatum esse 1111111· ΙΙ, 1, 2.

111, 11, 1. ’1111111111 xxv, 1111111113. 111, e, 1.

11, 1. potestatem eui faeere XVII, ofieiseu‘ Ι, 1,4. 1111115111 Ι, 1, 5.

3, 6. ΧΧΠΙ, 9,1. — iu potestatem ohibu'tu'vsdtue VIII, 3,1 u. 2. XVII,

veue'ee XIV, 3, 4. 4,1. XX, 10, 4.

 

