VI EINLXITUNG.

graphen (s. 11 XXIV, 3 ,4) 11861691,1111161111111.11111118-
reichcr aber und bededbcndcr 111 116 861611161,116 11111-
lioh 16116161 86861861 1111, war sein 1611161 We'rk, 16 viris
1111Μηῦ16116161161111616611611116116116161116161116161161-
1111861,1616611 111 111 611 11161161 Τ611,1186111111611. Es
war darin kurz und tibersiehtlich das Leben aller bertihmten
1111161 'nicht nur enter den Rdmern, sondcrn auch 1111611161
Griechen und Barbaren geschildcrt‚ mit der Absiehc, 11161161·
Vergleichung der 611861616111611161 Rdmer 1111 161 hervor· ,
16861111 61 Mensem 6116161 Ν1116161 aufzufordern (XXIII,
13‚4: sed eos 1111116 est thetios libri facere Jioemet tRomoooram
6111116111 imperotores, qao foeit' 111 6611111111 eroumque 1161 es, qui
oiri praeferendi siet 1,(11111 iudicari). Sie waren zu diesem
211661161186111611611618661116111111616Κ161161116161111
so in zwei Btioher 86116111, 1111 111 6111616116 (1116611611 und
Barbaren, 111 111616 116 Rdmer behendeltc. Eines dieser
Bticher, deren Gesamt 11111 sich auf wenigstens 16 belief,
11111.Β.1111661161111,16111611616 1611611 Freunde Atticus
8611111616 tBuch de excellentibus 1161111 meroem 96111111,
welches mit dem Leben des Hannibal 111611116111, 16161 eber
1611116 sich, wie die oben 11861111161 816116 aus XXIII 161111,
111 Buch 16 excellentibus 116111 Romanorum. Ebcnso 161816
auf das Buch 16 remites 6111611196111111,1161111Ν6161 1611111
XXI, 1, 1. 3, 5 16116111, ein anderes 16 regebus Romanorum.
Das Buch 16 historicis Graecis wird X, 3,2 61111111, und aus
dem 16 historicis Lattets sind uns noch die beiden Biographien
des Octo und Atticus erhslten. Auf gleiche Weiss 1111161611
116 Dichter, Grammatiker, Philosophen, Rechtsgelehrlen und
Redner ihre besonderen Klassen. Die Vollendung und Heraus·
gabe des 8611611 Werkes 61161816 wenige Jahre 161 dem Tode
des Ac 116111 (132 6011111161 111161 111118611816 Anhang
zu 161161 Biographie (Kap. 19-— -22) 16116111 zwisehcn den
Jahren 29 und 27 nicdergesohrieben zu sein, da Octavianus
1611 (19, 2) 11616111 1111611111,116116611116111Α1111611111161111.
1111161611 Tite] 61111611 161 im J. 29, 161116161 im J. 27. Da
Nepos demals 11616111 ein hohes Alter 6116161111116, 16111
anzunehmen, dass er bald darauf 8611611161 111.
Das Ve'rdiense 1161 umfangreichen Werkes de 61111 11111-
11111111 11611611 16111116111611 11111, dass es dem 8111116161
Ρ11111111111 11 Rom, welches 116 griechischen Gcschichtsohreiber
1116111 1611111161 - 1ὂ11116116 von Belang gab es aher damals
noch nicht- in kurzer und fasslicher Darstellung das Wis-
senswiirdigste aus dem Leben so vieler 1611111161 Msnner,
tiberhaupt 6116 grosse 'Mcnge geschichtlicher Kenninisse zu-
fehrte und dadurch wesenllich zur Fdrderung einer allge-
meinern Bildung beitrug. Deshalb wurde 61 auch von den

 

