174 XXV. Τ. POMPONIUS ATTICVS. cAP. 21. 22.

11222112 222 morbum, quem initio et ipse 22 medici con·
atempserunt. Nam putarunt esse tenesmon, oui remedia ce·
aleria faciliaque proponebantur. In hoc eum tres menses sine

ullis doloribus, praeterquam quos 211 curatione capiebat, con·

sumpsisset, subito tanta vis morbi in imum intestinum pro·
rupit, ut extremo tempore per lumbos fistulae puris eruperint.
4Atque hoc priusquam ei accideret, postquam in (1122 dolores
accrescere febresque accessisse sensit, Agrippam generum ad
se arcessi 1112212222111112ο11.0011121111111Β211111111 Sextumque
6Pcducaeum. Host ut venisse vidiq· 111 cubitum rnnixus ‘Quan-
tam' ,inquit, ‘curam diligentiamque in valetudine mea tuenda
hoc ²tempore adhibuerim, cum vos test es habeam, nihil ne·
cesse est pluribus verbis commemorare. Quibus qironiam, ut
spero, satisfeci me nihil reliqui fecisse, quod ad sanandum
61112 pertineret, reliquum est, ut egomet mihi consulam. Id
vos ignorare nolui Nam mihi stat alere morbum desinere.

Namque hisdiebus quidquid cibi sumpsi, ita produxi vitam,

ut auxerim dolores sine spe salut 212 Quare a vobis peto,

primum,u utconsilium probetis meum, deinde, ne fruet tra de·
hortando impedire conemini'

22. Hac orat ione habita tanta constantia vocis atque
vultus, ut non ex vita, sed ex domo in domum videretur
migrare, cum quidam Agrippa eum flens atque osculans ora·

2122 atque obsecraret, 112 ad id, quod natura cogeret, ipse

12212121,212111111’21112121212-2132211392· facere ‘niehts 1111221·
11212 bokommen’. , 1222211,21321121112111211112221112211211
2.22122221222,Α1111112.(122 griech. adaquandum ue pertinerere zu
Wortest 2222222222 ³Stuhlzwang’. XXIII, 11,.3

proppuare hier ³‚vorschlagen 1212121121 stat³ es steht bei mir
ο1(111211’; aui 122 dat. commodi 11112 fest'.- alere morbum 11211132 von
22281212121Α11112111ς211111,11111(1221222221).
das 122 3112 fiir (1211 Η1122211.- ce- ita prqduai uitam ‘dadurch habe
12212 faciliaque ε221111211 und 1212112 1211 11111 111 (121 Weiss mein Loben
(g elind) wirkend'. gefristet'.

3. Iu 1222, 1121111. morbo. primums zu XVIII, 6,.2
intestinum (rectum), der 11222 (12112212 ‘’demn'achst, wenn ihr
darm.- -imuuus au XVIII, 9,3. 111211121111112221111111111211211111132.

&lutat GtflsshWflre· 22. l. Der Hauptsatz steht am

4. 1222, 111111112 ut per lumbos 112222 Ende von 5 2 922222- deiifflts) '
iae puris erumperent. 2222121112Ι iu 1211122112( (saul

112 dieo‘ von 'lag zu Tag'· - Anlrlang an die spriohwbrtliche
1112223 Fieberanfblle’· Rodensart der Griechen οἴκοθεν

5. 2211211 1112 XV, 4,2ualui opus 21122222 (Ρ111(121 Olpmp. 6, 99, 2, 5).
9221212122 eat. 222212 quictem 11121ὲ212 3121211-

(1212222 22212112 21211 auf aos; im wohl'‚ auu XXIII,
D setae daher die 2. Person. - 2. quod, 0212122116292222, 1111
satisfeci hier ‘ich habe genugsam D 11222ἲ1121]311.11211 356 quid
(12132211211’,(12211212 12132 (121 ae· uou mortalia 9222222 2291222221
cus. 2. 1111111. sacra famu?

 

