188 REGISTER- ZU DEN AXMXXXUXGXX.

iudicare hostem IX, 4,1. ΧΧΧ, 2 2.
exsulem XXIII, 1,1.

iudicium XXV, 16, 3. habere XXI,
6, 3. Iudicii 991· XXV, 9, 7.

X.

Κ9191111911911119191111.11191111)111 XXV,

1191119919119 111111 zu, 911199’ 111119.
1111919.11,1,2 1Χ, 5,,3 X, 1,.3
7,.1 XV, 9,.1 XVI, 1,1. XVIII,
6,2.11,4. XXIII, 10,.2- 11111
119911’19191111111ΧΧ1 3,2. XVII,I
4,2.- 111111199911111 zu 119911-
drucksvoller Umsehreibung des
Superlativs1,5

Κ919999119,11911199119,1ο im 191.
9691911911Β91111911113Χ111, 4,1.
X, 35 XI, 1,.43,1. XV,5,5.
XVII, 32. XVIII, 1,1. Χ1Χ,
1,.3 XXIII, 13, 3. XXV, 14,3.

Κο111191111199911 naehgestellt I, 1, 4.
IV, 4,1. V, 2,4. XII, 4,2. XV,
9,1, 9, 9119111111.

KamJ'aaldia nach 1ο169111,111”1119911911
ohneatI,14.,VIII,.18,.5
IX41X93XIX13—
1191 9. Aufforderung 1n d 9191.
obl. II, 6,.5 ‘1,..26 VII, 10,1.
Χ, 5,6. Χ1Χ, 11,111911., 9.Ρ’19·
11191999199μ119 ,9199111199 (19-
119111199119396169111 wird 1,3,1.
1, 5. ΙΙ, 8, 5. VII, 3, 3. Χ1Χ,
99. 8‚4. XVI, 9, 1. XVII 19

1911191,6,.4 1,,22 ΧΧ11,1
ΧΧ,6,2.

’199999111111911119111 9119891111

V„43. XVIII ,4,.4 XXIX:

19911991
lamae XXV, 13 6

19991119 XXV, 64.

19919 pr. 1. XXV, 136.

librarii XXV, 13, 3.

1191,1,6. V, 1,1. XIII, 3, 5.

1119199 VII, 4,1. X, 1,2.

1111919911, 10,1 XVI, 1,1. XX
133. XXIV,

1999 9191’1 VI, 4,3. Χ111,1,

199119 ‘gGele 91111911 IV, 4, 3

1,.le 1,1. XVI, 3,1. Χ

1‚2.= =9emee XVIII, 1, 5. -
earam bei 99 maiae 1119111111
XIV, 8,4. 11,2,4. -m
199119 1911 4111111111 ΙΙ, 8,5. XI
9, 9. XXV, 20, 1. ’

19991119 991 XXIII, 11,4.

199111· VII, 1,2. X, 7, 3. ΧΧΠ,

loricae 1191999 XI, 1, 4.

19191199 im 19111 ΧΙ, 2, 3. X*
11, 9. X, 99. XXV, 9, 9,

11111119 ‘Schule' XXV, 10, 3.

Μ.

1119919191 99911991 XXIII, 5,3.

9199119 9919191,Χ 6,.3 Χ111,
1999119911111, 1,1.
maiestas XVI, 2,4.

maiores mata X',I 1,1,

1 2 · maiae 119199 9119999919 XXI,

’1,1. pr. 2, - (1169111 1119 M6g·
1191111911 aus XXV, 18, 6, - in
19991119191111911 6919911111, 1,2.
—- 11111 ’1161111911 1111919. XXIII,
7,;5- -unregelms 19911 des 999.
9 inf. 11,, -11999911191119911-
119 ΧΧΠ1, 6,1.

Komleameme 1199 Relativpronomens
und einer Konjunktion XXV, 4, 2.
11999119111199 nach dem Sinna I,
4, 3. 11, 8, 3. 111194. 11,3.
XIII, 2,1. XIV, 4,.1 54. XV,
8,.2 ΧΧ, 3,1. ΧΧΧ, 13,3.
p.r 4.

XXX. 1199 ,4119619919 ΧΧ, 4, 4.

11.

L6adermamm konstr. wie 6191119-
namenI,1,1 2,4. 8,3. ΙΧ,2,.1
Χ11,2,2.’,’,,Χ1Χ41ΧΧ,,13.
Χ111,11,,1

Iapis 1191199919111’ΧΧΧ, 22,4,

male accipere XVIII, 3,1.

manceps XXV, 6, 3.

manubiae V, 2, 5.

91911119 dam XXII, 1, 4. 91191
XXV, 191.

matare XXV, 2,1.

1119119916111199119, I, 4, 2.

memoria ‘Kunde' III, 2, 2. X

199119 99119 XVII, 5, 2. 19
XVIII, 4,2. 1199 meme IX,
XVI, ’1,4. XVII, 4,.4 XX,

911119 11111911, Ι,6 LXIV, 3

mmor 99199111.11111,119.Α111.Χ

miserari und misereri XVI

1919911 XVII, 41

9199991191, 1,1, XVII, 4,2

919919“99,9191911ἸΧ,4

11199119, 4991911911991119, II
XXV, 26,.2

mam ‘Gebirge' XVIII, 3, 2.

91919 1999919991. XI, 2, 3.

 

