REGISTER ΖΙ] ΒΕΝ ANMERKUNGIIN.

1111111111· VIII, 3,.1 11111911Χ,3,4.
mores 0111111111’Χ, 1,3. XII, 3,4
111111111οά11 1,1 10,4
1111111111111111 XXII, 2,.1
1111111111,Α1Ι1.Ι, 8, 2. ΙΙ, 1, 3. VI,

3,1.. 111, 1,1. x, '1,3.
XXXIXXIXIXIXXIX, 4,1.
mysteria VII, 3, 6.

Naehsate im D. durch ein 111111111-
weisendes Pron 01111111111111-
gelestet ΙΙΙ, 3,2 XV, 4,3. 1,1.
XX, 2,3.

nam 11111111111ἸΙ, 2,2. VI, 4,1.

Name des Laudes 11111111 ’11111101-
kes I,V 1,2.11111701111111”1111111
des Laudes XVI ,4,3. XVII, 4,1.
XVIII, 8,..14 XXIII, 4,.2 5,3.
XXIV, 1,1.

eamque 1111111111ἸΙ, 6,2-(111
Κο111ο1111111111,1,2 II, 6,2 V,
4,.2 XVII, 2,1 XXI ,3,2.)

nancisei morbum XXV, 21,1.

nasei 11111 1111, 1,2. X, 2,4. XI,
3, 4. XIV, 2, 3. XV, 10,2. XXV,
13, 6. - mih dem blossen Abl.
XIX, 1,1 XV„.21 V, 1,2.-

v.gI X 1,1.

1111111111,6,1.- XXV, 17,3.
1111111 111’ VII, 10,3. X, 10,3.
111111111911 und 1111111111 ΙΙ, 2, 5.
eie nach dicere XIV, 5,1. remisere

XXIII, 12,3. resistere XXV, 3, 2.

- beim coni. 11111011. XVII, 4,1.

XXV, 10,3.

Ν1111111111, wo im D. ein SubsI.
IX, 3, 3. XIV, 4, 4. 1111311151
XXI, 1,2. ein Adverb. XXV, 4,1.

1111 IV, 4, 6.

necessitudo XXIV, 1,3. XXV, 11, 4.

necne XVIII, 11, 1.

111111 XXV, 11, 1.

1111111 1111111. II, 6, 2. V, 1,4.
VIII 12,.-3 XXIII, 12,3.
Neyaiion', imD. umg 11111111, 6,5.
XVII, 7, 3 -· zwei bejaXen
1111111311 VII,4,1.'1,2. VIII,
2,2. IX,2,.3X,1,2.X1V„66.

XXV, 4,3.

1119111111 131911γῖ1, im 1111111111-
11Χ1ῧ1ζι1111 1111111111 XIV, 2, 5.

1119111111 Mfihe' XVII, 5, 4. XVIII,

1111111 XV, 2,1. XVII, 8, 2. XXI,
1,4. XXV, 13, 3.

139

1111111111 XXV, 10,.1

neque ‘aber nicht’ II, 6, 1. 10, 4
VII, 6,6. XI, 3,1. XV, 4',4
11111. und zwar 1111111Ἰ,2 3.
V„.34 X, 1,3 XV,6.,1 XVI,
2,4. XVI ΙΙ, 8,2.- XVI,II, 3.

ffissggiXX9X1X43„5 XVI,1,3.
XVIII, 4,2 XXI ,33

neque 1111111111 2,3 XV,III 5,1.

neXIiXXaXeeXi VII, 8,1. VIII, 2, 4.

neque tamen 111111 ΙΧ, 5, 2. XVIII,
1, 3. XXV, 13,1.

nequivero VII, 5,1. X, 2,1.

1111111111 11111 VIII, 2, 2. ΙΧ, 2, 3.

120111αῗ11ῗ11111ἶ1, 1.

1111111 fiir 11111 XV, 4, 2. XXV, 21, 5.
- 1111111, periculi II, 4, 5. Χ,
8, 5. - 11. reliqui faeere XXV, ,

1111111111 111, 1,1. xxv, 16,4

1111911311, 1,1.

nisi si XXV, 13, 2.

nobiles XXIV, 2, 3.

11111· m. Inf. VIII, 4, 2. noli 11111

Nffi’dffi'cognomen naehgestellt

ioXiXeV’RXXiium 1111111, 1,1.

Nominaiiv des Sing. auf a 11. ae
VII, 3,1. XXII, 1,1. XXIII,
12,3. grieeh. auf 11 XVIII, 2,2.

111 1111101111 v¹3 1,1 x 11.

„XXIIX- 4 stX 1113 ,6 quidem XX,

noXX Xiisi VIII, 10, 4.

11111 pati II, 3,1.

1111121111·

novissimus XVIII, 1, 6.

1111111 XIV, 6, 6. XVIII, 8, 4.

nuilus 111111 XXV, 12,1.

nuilus temere XXV, 2112.

neilus 1111111111 I, 5, 5. XI, 2,1.
1 gl. X, 1,6. XVII, '1,3.

XXXX> ἱ1111111111 XIX, ᾖξ’ XXII, 4, 8.
- in 1111111111 esee XIV, 1,1.

11,,11 ⁰⁶

Objelii im Lat. wegg el. II, 4,2.
VII, 4,.6 XI, 2,.2 XXIII, 2,4.

 

