I. MILTIADES. ΟΑΡ. 1.

111111101ᾐο, Cimonis filius, Atheniensis 0111 11 1111-

qui 1110 generis et gloria maiorum et sua modestia 1110 om·
nium maxime floreret eaque 10011101110,111ο11111001111
de 001011 sperare, sedetiam confidere orves possent sui ta-
lem eum futurum, qualem cognitum iudicarunt. assidit, ut
2Athenienses Chersonesum 0010100 vellent mittere. Cuius ge·
noris oum magnus numerus esset, 01 multi eius demigrationis
peterent societatem, ex his delecti Delphos deliberatum missi

1. 1. modestia (11101110) Malti-
gnng' in den 1101110101, 11 wel·
ohen ihn antiquitas qenais et 910-
nia naiman 111101113101 (ng. 8,
4.) - antiquitate 9111111οι die Gris-
01011111111 11 11111 111301 Stamm
baum bertihmter Vorfahrsn aufra-
110110111111001100111011010110
wo mtlgliohJ die unmittelbare Ab·
stammung von einem (10110 oder
Ηο101 naehzuweisan. So 1111110 Μ11-
tiadee sein Gesehleoht 11111011,
(101 Sohn des Zeus zurtiolr.— s—aa
‘seins eigene'. Dem ersten et ent
sprieht 11011 (110 eweite (nnd',)
sondern das drit 111.

unas dient znweilen zur Ver·
0111111131θο 1110011111 kann
donn nigeht' trmmer besonders iiber·
setzt werden. - flueret, nieht
blithte’.

non iam solum 11011 mehr bloll'.
Beachte die Steigerung von sperare
11 0011111111

bene sperare (11100 10110ιῇ111
bene narrare nieht bloss gut 01111-
len’, sondern auch 1111 3110 Naoh·
riolit bring en' 111111

ciues sui seins Mithiirger'. sai
in Β1113 auf (111 Obj ektdeeo, wie
bei Cicero (1108001142) Hanni·
talen sui eines e ciuitate 1110111111.

saturum, beim infin. futur. aet.
1111111. stete 1001 113, 111113 1101
baim inf. perf. (00111111 (11111111
X1V,11‚.sXV111,s‚..4us 12,.1
XX, t, 3.) und beiin Gerundiirm
und Gerundivnm.

1101111111111110110111111, tan·
tus ubersetze durch' wie’.

eanit=um nonquam euni 009110-
ouant.

accidit, at Athenienses 011. Was
N. von hier 11 im 1. u. 2. Kep.
11111 Cimone Sohn Miltiades er·
111111, 101111 mit Ausnahme der
Ereberung von Lemnus 111 einer
Verweohselung mit dessen Ohaim
Miltiades, dem Sohne (100 Kypsie· ’-
100. Dieser ftihrte zur Zeit des
Pisistratus 1111111011 Kolonisten
in den 0111101οε und erwarb die
Herrsohaft iiber' Jena Ge 3.01(1 In
dieser Herrsohaft folgte ihm zuerst
00111111101111111 81101311111111 -’
dessen' Jr'ingerer Brnder, 11101 Mil· ³¹
tiades, welohar vom Chersonessus “
Lamnus den Athonem 1110111111. -

011100111011111.Εο werden bis-
weilen 31100110010 Namen 111 us ¹
1011111111(1131111111131111011 -
lnseln, als Peloponnesus, Aeauptus,
Hellespontus, Lamnas, (131110, wie
Stiudtenamen honstruiert. ,·

2. Cuius aenens von dieser Art i
(Lente) 111 DerLatemer gobrsuoht ',÷
0111111131111111130 von Haupt· ¹
0111101 und Perioden das Relativum, .
wo im Deutsohen nur das Damon-³
strativum anwendbar ist. Er be· ’·
wirkt dadureh eine 113 010 Ver· ·
kntipfung mrt dem Vorhergehenden, .
dia wir 111010, 11110111101111101-
111, (111010110 der Konjunktionen:
und, aber, denn, 111, 0100, er· '
setzen 1111111

(1111111111111,810111ι1, (1011111101
mhunegewtlssnll Nileutuhgdiehhfflll
ero n as rewrr 110 1
1010111111 Apelleum athera

 

